<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The Classic Oldin's Fashioned!</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <a id="header" href="../index.html">Home</a>
        <h1>The Classic Oldin's Fashioned!</h1>
        <img src="../images/old-fashioned.webp">
        <h2>Description</h2>
                    <p>Who doesn't like the old fashioned? Whoever said "me," click away and get out. <br>
                    <p>The Old Fashioned is one of the most venerable of cocktails, predating not only the <br>
                    motorcar but the presidency of Abe Lincoln. All it takes is serving whiskey, sugar, bitters <br>
                    and, if you like, a cherry or orange garnish on the rocks. Properly made, it's strong but not too <br>
                    strong, sweet but not too sweet, and, most importantly, it's dead-simple and absolutely <br>
                    delicious.</p>

                    <p>The best bitters for an Old Fashioned are up for debate, but Angostura is classic for a reason, <br>
                    while Fee Brothers offer a welcome alternative.  <br>
                    </p>
                    <p>The Old Fashioned is truly a drink worthy of the Gods</p>
        <h2>Ingredients</h2>
                <ul>
                    <li>1 teaspoon (5g) superfine sugar, toasted sugar, or 1 sugar cube</li>
                    
                    <li>2 to 3 dashes bitters (Angostura bitters are traditional and work well; Fee Brothers’ Whiskey Barrel-<br>
                        Aged Old Fashioned Bitters are better)
                    
                    <li>2 ounces (60ml) bourbon or rye whiskey</li>
                    
                    <li>Orange and/or cocktail cherry, such as Luxardo to garnish (optional)</li>
                    
                    
                </ul>
        <h2>Steps</h2>
                <ol>
                    <li>Combine whiskey, bitters, and sugar in a mixing glass. Add several large ice cubes <br>
                    and stir rapidly with a bar spoon to chill. Strain into a rocks glass with fresh ice.<br> 
                    Garnish, if you like, with a slice of orange and/or a cherry. </li>
                </ol>
        <a href="#header">Up, up, and away!</a>
    </body>
</html>